@charset "UTF-8";
/* 1 -------VARIABLES------------*/
/* 2 -------ELEMENTOS------------*/
/* 3 -------ANIMACIONES------------*/
@keyframes aparece {
  0% {
    opacity: 0.1; }
  100% {
    opacity: 1; } }

@keyframes animacionUno {
  0% {
    border: #4d4dd6 3px solid; }
  50% {
    border: #47ffd7 3px solid; }
  100% {
    border: #4c4fed 3px solid; } }

@keyframes Texto {
  0% {
    font-size: 1em; }
  100% {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 15px; } }

@keyframes TextoResp {
  0% {
    font-size: 0.3em; }
  100% {
    font-size: 0.9em;
    font-weight: 700;
    letter-spacing: 10px; } }

@keyframes logo {
  0% {
    font-size: 20px; }
  100% {
    font-size: 31px; } }

/* 4 -------ESTILOS COMUNES A TODAS LAS SECCIONES------------*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif; }

body {
  width: 100%;
  background-color: #eb5803; }

/* 4.a -------Contiene el layout de la p√°gina------------*/
.contenedorPrincipal {
  margin: auto;
  width: 98%;
  max-width: 1150px;
  height: auto;
  background: #980b0b;
  background: linear-gradient(45deg, #980b0b 0%, #ff5e00 30%, #ffa600 70%, red 100%);
  animation-name: aparece;
  animation-duration: 1s;
  box-sizing: border-box; }

/* 4.b -------repite estructura y contenido en todas las secciones------------*/
header {
  background: #980b0b;
  background: linear-gradient(45deg, #980b0b 0%, #ff5e00 30%, #ffa600 70%, red 100%);
  height: 135px;
  display: flex;
  align-content: center;
  box-sizing: border-box; }

.nav-item:hover {
  transform: scale(1.3, 1.3);
  transition: 1s; }

.menu .menu__logo:hover {
  transform: scale(1.1, 1.1);
  opacity: 0.9;
  transition: 1s; }

.menu .menu__enlaces {
  margin-left: 37px;
  font-size: 1.57143em;
  color: #ffd900;
  font-weight: 800;
  text-decoration: none;
  text-shadow: black 1px 1px;
  font-style: italic; }

.menu .menu__home {
  text-decoration: none;
  margin: 0 15px; }

.menu .menu__home:hover {
  transform: scale(1.1, 1.1);
  transition: 1s; }

.menu .menu__ovalo {
  transform: rotate(-15deg);
  animation-name: ovalo;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  width: 150px;
  height: 65px;
  background-image: linear-gradient(yellow, orange);
  border-radius: 50%;
  box-shadow: black 2px 5px;
  display: flex;
  align-items: center;
  justify-content: center; }

.menu .menu__text {
  font-size: 18px;
  font-style: italic;
  color: red;
  text-align: center;
  font-weight: 800;
  text-decoration: none;
  padding: 0 5px;
  text-shadow: black 1px 1px;
  transform: rotate(15deg); }

.menu .menu__text--especial {
  font-size: 31px;
  text-shadow: black 2px 2px;
  animation-name: logo;
  animation-duration: 1s; }

/* 4.c -------aside: enlaces externos y redes.------------*/
.informacion {
  background-color: white; }
  .informacion .informacion__enlaces {
    display: flex;
    justify-content: space-evenly; }

/* 4.d -------repite contenido y estructura en todas las secciones------------*/
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #980b0b;
  background: linear-gradient(45deg, #980b0b 0%, #ff5e00 30%, #ffa600 70%, red 100%);
  height: auto;
  color: black;
  padding: 25px 15px 5px 15px;
  box-sizing: border-box; }
  .footer li {
    margin-top: 7px;
    font-size: 0.9em; }
  .footer .footer__secciones {
    display: flex;
    justify-content: space-around; }
  .footer .footer__articulos {
    display: flex;
    flex-direction: column; }
  .footer .footer__sucursales {
    width: 50%;
    text-align: center; }
    .footer .footer__sucursales li {
      list-style: none; }
  .footer .footer__contacto {
    width: 50%;
    text-align: center; }
    .footer .footer__contacto li {
      list-style: none; }
  .footer .footer__titulos {
    margin: auto;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600; }
  .footer p {
    width: 100%;
    font-weight: 500;
    letter-spacing: 5px;
    padding-top: 20px;
    box-sizing: border-box; }
  .footer .footer__referencia {
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer .footer__redes {
    width: 50px;
    height: 50px;
    margin: 10px; }
  .footer .footer__seinfeld {
    width: 100px;
    height: 40px; }
  .footer .footer__texto {
    font-size: 1em;
    font-weight: 700; }

/* 5 -------Se utiliza con modificadores en todas las secciones------------*/
.titulos {
  text-align: center;
  width: 100%;
  height: 60px;
  font-size: 2.2em;
  padding: 15px;
  background-color: linear-gradient(90deg, #ec7d00 0%, #fd211d 50%, #fcf645 100%);
  color: #fefeff;
  box-sizing: border-box;
  font-weight: 900;
  letter-spacing: 15px;
  text-shadow: black 2px 2px;
  font-style: italic; }

.titulos--principales {
  font-size: 1.83333em; }

.titulos--secundarios {
  font-size: 1.46667em;
  color: #bb1600;
  height: auto; }

.titulos--productos {
  font-size: 1.04762em;
  background-color: #581b08;
  letter-spacing: 5px;
  width: 300px;
  height: 30px;
  margin: 0; }

.titulos--carrusel {
  text-shadow: black 10px 3px 10px; }

.titulos--carruselDos {
  font-size: 1.29412em;
  text-shadow: black 2px 3px 2px; }

/* 6 -------convierte contenedores en flex-box------------*/
.flex {
  display: flex;
  justify-content: space-around;
  height: 400px;
  width: 100%; }

/* 7 -------INDEX.HTML------------*/
.presentacion {
  height: auto;
  background-image: linear-gradient(rgba(255, 123, 0, 0.616), rgba(221, 8, 8, 0.609));
  padding: 30px 50px; }
  .presentacion .presentacion__texto {
    color: #ffe600;
    text-shadow: black 2px 2px 7px;
    letter-spacing: 3px;
    font-size: 1.29412em;
    text-align: justify; }

.portada {
  text-align: center;
  background: radial-gradient(circle, #ff1f00 0%, #ff9400 39%, white 100%); }
  .portada .portada__foto {
    height: 450px;
    opacity: 80%; }

.flyer {
  display: flex;
  background-color: rgba(214, 79, 0, 0.445);
  height: 300px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  color: #ffb813;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center; }
  .flyer .flyer__titulo {
    font-size: 2.2em;
    width: 90%;
    font-weight: 900; }
  .flyer .flyer__texto {
    font-size: 2.42em;
    width: 30%;
    font-weight: 700;
    text-shadow: black 10px 3px 10px; }
  .flyer .flyer__foto {
    height: 250px;
    width: 250px; }
  .flyer .flyer__enlace:hover {
    transform: scale(1.1, 1.1);
    transition: 1s; }

.flyer--colores {
  background-color: rgba(226, 110, 43, 0.52);
  color: white; }

/* 8 -------SECCIONES y sus ramas dan estilo a-----------------------------
-------las secciones: productos / historia / ubicacion / contacto................*/
.secciones {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  box-sizing: border-box;
  text-align: center;
  color: white;
  box-sizing: border-box; }
  .secciones .secciones__texto {
    font-size: 1.22222em;
    text-align: justify; }
  .secciones .secciones__texto--destacada {
    margin: 30px; }
  .secciones .secciones__texto--ubicacion {
    text-align: center; }
  .secciones .secciones__texto--historia {
    width: 40%;
    color: #580606; }
  .secciones .secciones__texto--sucursales {
    list-style: none;
    color: #580606; }
  .secciones .secciones__texto--envios {
    font-size: 1.57143em;
    width: 30%;
    text-shadow: black 2px 2px 5px;
    color: white;
    margin: 30px; }
  .secciones .secciones__sucursales {
    width: 40%; }
  .secciones .secciones__contenedores {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 2px solid #eb5803; }
  .secciones .secciones__contenedores--column {
    flex-direction: column; }
  .secciones .secciones__contenedores--historia {
    flex-wrap: wrap;
    padding-top: 25px; }
  .secciones .secciones__contenedores--productos {
    height: 550px;
    flex-wrap: wrap;
    padding: 50px;
    box-sizing: border-box;
    border-top: 2px solid #eb5803; }
  .secciones .secciones__foto {
    height: 210px;
    margin: auto; }
  .secciones .secciones__foto--historia {
    width: 30%;
    margin: 20px 50px;
    border-radius: 30%; }
  .secciones .enfasisTexto {
    font-weight: 800;
    text-decoration: underline 2px; }
  .secciones .opposite {
    background-color: rgba(255, 251, 0, 0.787); }
  .secciones .secciones__formulario {
    width: 50%;
    margin: auto;
    box-sizing: border-box; }
  .secciones .secciones__datos {
    background-color: rgba(187, 69, 0, 0.52);
    border-radius: 25px;
    padding: 10px; }

/* 9 -------HISTORIA.HTML------------*/
.cabeceraHistoria {
  width: 100%;
  height: 530px;
  background-image: url(../assets/quien.JPG);
  background-size: cover; }

.kelVarsen {
  width: 22%;
  box-sizing: border-box;
  background-color: rgba(255, 102, 0, 0.65); }

.hePennypacker {
  width: 26%;
  background-color: rgba(251, 56, 7, 0.651);
  box-sizing: border-box; }

.artVandelay {
  width: 24%;
  box-sizing: border-box;
  background-color: rgba(255, 102, 0, 0.65); }

.christineNyhart {
  width: 29%;
  box-sizing: border-box;
  background-color: rgba(251, 56, 7, 0.651); }

.enlacesHistoria {
  display: flex;
  text-decoration: none;
  font-size: 2.2em;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: #f0bb0c;
  text-shadow: black 2px 2px 5px;
  font-weight: 900;
  height: 530px; }

.enlacesHistoria:hover {
  color: red;
  background-color: rgba(255, 210, 184, 0.322);
  transition: 1s; }

/* 10 -------PRODUCTOS.HTML------------*/
.zoom:hover {
  transform: scale(1.3, 1.3);
  transition: 2s;
  cursor: zoom-in; }

.cabeceraProd {
  width: 100%;
  height: 540px;
  background-image: url(../assets/carrusel3.gif);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end; }

.producto {
  margin: 15px;
  border: solid 1px #5c0101;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  width: 35%;
  background-color: rgba(255, 255, 255, 0.808);
  cursor: pointer; }
  .producto .producto__foto {
    width: 300px;
    height: 190px;
    margin-top: 10px; }

.producto:hover .descripcion {
  height: 130px;
  transition: 1.5s; }

.detalle {
  width: 35%;
  margin: 15px;
  border-radius: 5%;
  background-color: #bb1600;
  border: solid 1px #5c0101;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px;
  box-sizing: border-box; }
  .detalle .detalle__texto {
    font-size: 2.2em;
    font-weight: 900; }
  .detalle .detalle__enlace {
    color: #f5af2d; }
  .detalle .detalleTexto--segundo {
    font-size: 1.83333em; }
  .detalle .detalleTexto--tercero {
    font-size: 1.22222em; }
  .detalle .detalle__boton {
    width: auto;
    font-weight: 900; }
  .detalle .detalle__boton:hover {
    transition: 1s;
    transform: scale(1.2, 1.2); }

.descripcion {
  color: #6e0000;
  overflow: hidden;
  width: 300px;
  height: 0;
  font-size: 0.91667em;
  font-weight: 700;
  box-sizing: border-box; }
  .descripcion p {
    text-align: justify;
    margin: 0 10px 15px 10px; }

.resumenProductos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
  padding: 10px 50px;
  background: #980b0b;
  background: linear-gradient(45deg, #980b0b 0%, #ff5e00 30%, #ffa600 70%, red 100%);
  box-sizing: border-box; }

.resumenEnlaces {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  opacity: 0.8;
  border: solid white 5px;
  filter: grayscale(100%); }

.resumenEnlaces:hover {
  opacity: 1;
  transform: scale(1.2, 1.2);
  transition: 1s;
  filter: grayscale(0%); }

/* 11 -------CONTACTO.HTML------------*/
.secciones--contacto {
  height: auto;
  padding-bottom: 20px; }

.estiloBotones {
  margin: 5px; }

.estiloBotones:hover {
  transform: scale(1.1, 1.1);
  transition: 1s; }

/* 12 -------ERROR.HTML------------*/
.headerError {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  height: 100px; }

.contenedorError {
  display: flex;
  justify-content: center;
  align-items: center; }
  .contenedorError .imgError {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 20px solid white;
    background-image: url(../assets/error2.gif);
    background-size: cover; }
  .contenedorError .imgError:hover {
    background-image: url(../assets/error3.gif);
    transform: scale(1.2, 1.2);
    transition: 2s; }
  .contenedorError .numero {
    font-size: 15em;
    color: white;
    animation-name: aparece;
    animation-duration: 2s; }

.mensajeError p {
  font-size: 3em;
  color: white;
  text-align: center;
  animation-name: aparece;
  animation-duration: 3s;
  text-shadow: black 2px 2px 5px; }

.mensajeError--dos {
  display: flex;
  justify-content: center; }
  .mensajeError--dos img {
    width: 30%;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: solid white 10px;
    box-shadow: black 3px 3px 5px; }
  .mensajeError--dos p {
    font-size: 2em;
    width: 40%; }
  .mensajeError--dos a:hover {
    transform: scale(1.1, 1.1);
    opacity: 75%;
    transition: 1s; }

/* 13 -------MAPA.HTML------------*/
.mapa .mapa__lista {
  margin-top: 50px;
  text-align: center; }
  .mapa .mapa__lista .mapa__titulo {
    font-size: 1.69231em; }
  .mapa .mapa__lista li {
    display: inline-block; }
    .mapa .mapa__lista li a {
      text-decoration: none;
      display: block;
      padding: 15px;
      font-size: 1.22222em;
      color: #ffd900;
      text-shadow: black 2px 1px 5px; }

.mapa .mapa__enlaces {
  display: flex;
  flex-direction: column;
  padding: 10px 15px 5px 0px; }

/*--------------------------------------------------------------------------
----------------RESPONSIVE DESIGN------------------------------------------
--------------------------------------------------------------------------*/
/* a)------------------< 991 px ------------------------------------------*/
@media screen and (max-width: 991px) {
  .menu__desplegable {
    background-color: rgba(212, 59, 39, 0.781);
    border-bottom: yellow 2px solid;
    text-align: center;
    margin-top: 61px;
    width: 90vw; }
  .footer {
    height: auto; }
    .footer .footer__contacto {
      width: 90%; }
    .footer .footer__sucursales {
      width: 90%; }
  .flyer .flyer__texto {
    font-size: 1.69231em; }
  .flyer .flyer__titulo {
    font-size: 1.69231em; }
  .flyer .flyer__foto {
    width: 166.66667px;
    height: 166.66667px;
    margin: 5px; }
  .flyer .flyer__foto--enlaces a {
    font-size: 0.73333em; }
  .flyer--largo {
    height: auto;
    padding: 20px;
    box-sizing: border-box; }
  .portada .portada__foto {
    max-height: 225px; }
  .carousel-inner {
    height: 225px; }
  .titulos {
    letter-spacing: 10px; }
  .titulos--principales {
    font-size: 1.22222em; }
  .titulos--secundarios {
    font-size: 1.46667em; }
  .titulos--historia {
    font-size: 1.15789em;
    width: 100%; }
  .titulos--productos {
    font-size: 1.15789em; }
  .titulos--carrusel {
    font-size: 1.1em; }
  .titulos--carruselDos {
    font-size: 0.88em; }
  .secciones .secciones__texto {
    font-size: 1.1em; }
  .secciones .secciones__foto {
    margin-bottom: 15px; }
  .secciones .secciones__formulario {
    width: 80%; }
  .enlacesHistoria {
    font-size: 1.46667em; } }

/* b)-----------------< 800 px ------------------------------------------*/
@media screen and (max-width: 800px) {
  .contenedorPrincipal {
    width: 100%; }
  .presentacion {
    height: auto;
    padding: 10px; }
    .presentacion .presentacion__texto {
      font-size: 1.1em; }
  .secciones .secciones__contenedores {
    flex-direction: column;
    justify-content: center;
    height: auto;
    align-items: none; }
  .secciones .secciones__foto {
    width: 60%; }
  .secciones .secciones__texto {
    width: 90%; }
  .secciones .secciones__texto--envios {
    margin: 5px; }
  .secciones .secciones__sucursales {
    margin-top: 25px;
    width: 90%; }
  .detalle {
    width: 60%; }
  .resumenEnlaces {
    width: 60px;
    height: 60px;
    border: 2px solid white; }
  .cabeceraHistoria {
    width: 100%;
    height: 320px; }
  .kelVarsen {
    width: 100%; }
  .hePennypacker {
    width: 100%; }
  .artVandelay {
    width: 100%; }
  .christineNyhart {
    width: 100%; }
  .enlacesHistoria {
    height: 80px; }
  .flex {
    flex-direction: column;
    justify-content: center; }
  .footer .footer__texto {
    font-size: 0.73333em; }
  .estiloBotones {
    width: 90px;
    height: 40px;
    font-size: 0.78571em;
    font-weight: 600; }
  .mapa {
    width: 80%;
    margin: auto; }
    .mapa .mapa__lista {
      margin: 25px; }
      .mapa .mapa__lista .mapa__titulo {
        font-size: 1.375em; }
      .mapa .mapa__lista li a {
        padding: 7px 25px;
        font-size: 1.04762em;
        width: 150px; } }

/* c)-----------------< 544 px ------------------------------------------*/
@media screen and (max-width: 544px) {
  .flyer {
    height: 200px; }
    .flyer .flyer__texto {
      font-size: 1.1em; }
    .flyer .flyer__foto {
      width: 125px;
      height: 125px;
      margin: 5px; }
  .titulos {
    font-size: 1.1em;
    letter-spacing: 5px; }
  .titulos--principales {
    font-size: 1em; }
  .titulos--productos {
    font-size: 0.95652em; }
  .titulos--carrusel {
    font-size: 0.73333em; }
  .titulos--carruselDos {
    font-size: 0.55em; }
  .secciones .secciones__texto {
    font-size: 1em; }
  .secciones .secciones__foto {
    width: 70%;
    margin: 7px auto; }
  .secciones .secciones__foto--historia {
    margin: 5px 0; }
  .secciones .secciones__formulario {
    width: 80%; }
  .secciones .secciones__contenedores--productos {
    height: auto;
    padding: 10px; }
  .activarError a {
    text-decoration: none;
    animation-name: TextoResp;
    animation-duration: 2.5s;
    animation-iteration-count: infinite; }
  .detalle .detalleTexto {
    font-size: 1.1em;
    font-weight: 700; }
  .detalle .detalleTexto--segundo {
    font-size: 1em; }
  .detalle .detalleTexto--tercero {
    font-size: 0.95652em; }
  .detalle .detalle__boton {
    font-weight: 700; }
  .detalle {
    width: 80%; }
  .resumenEnlaces {
    margin: 5px 30px; }
  .cabeceraProd {
    height: 380px;
    background-size: contain;
    background-position: top; } }

/* d)-----------------< 460 px ------------------------------------------*/
@media screen and (max-width: 460px) {
  .resumenEnlaces {
    margin: 3px 20px; } }

/* e)-----------------< 405 px ------------------------------------------*/
@media screen and (max-width: 405px) {
  .resumenEnlaces {
    width: 50px;
    height: 50px;
    margin: 3px 13px; } }
